log_format upstreamlog '$server_name to: $upstream_addr {$request} '
	'upstream_response_time $upstream_response_time'
	' request_time $request_time';

upstream frontend {
    server frontend:80 fail_timeout=50s max_fails=5;
}

upstream backend {
    server backend:80 fail_timeout=50s max_fails=5;
}

server {
    listen 9090;

    # access_log /var/log/nginx/nginx-access.log upstreamlog;
    location /api/ {
        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}