.info.page>.content>section {
	margin: 10px 28px;
}

.info.page>.content>section>h3 {
	font-size: larger;
	margin-bottom: 12px;
}

.info.page>.content>section.moderators>section> :nth-child(n),
.info.page>.content>section.members>section> :nth-child(n) {
	flex-grow: 1;
}

.info.page>.content>section.games>section,
.info.page>.content>section.moderators>section,
.info.page>.content>section.members>section {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: flex-start;
	gap: 20px;
	margin-bottom: 24px;
}

.info.page>.content>section.games .game.card .image {
	height: auto;
}

.info.page>.content>section.settings>section.feilds {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2%;
}

.info.page>.content>section.settings>section.buttons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 16px;
}

.info.page .card.user,
.info.page .add.card {
	max-width: 300px;
	min-width: 200px;
}

.create-code.pop-up .content {
	display: grid;
	justify-content: center;
	grid-template-columns: 75px 150px;
	padding: 16px;
	gap: 16px;
}

.code-preview.pop-up .content {
	text-align: center;
	padding: 16px;
}